language: objective-c
osx_image: xcode7

env:
- TEST_CONFIG="RELEASE"

before_install:
- brew update || brew update
- brew install carthage || brew outdated carthage || brew upgrade carthage
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
- gem install xcpretty-travis-formatter --no-rdoc --no-ri --no-document --quiet

install:
- carthage update --verbose --no-use-binaries

script:
    - set -o pipefail
    - if [[ "$TEST_CONFIG" == "RELEASE" ]]; then xcodebuild -project Tyro.xcodeproj -scheme Tyro -sdk macosx ONLY_ACTIVE_ARCH=NO clean build test | xcpretty -c -f `xcpretty-travis-formatter`; fi
    - if [[ "$TEST_CONFIG" == "RELEASE" ]]; then xcodebuild -project Tyro.xcodeproj -scheme Tyro-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO clean build test | xcpretty -c -f `xcpretty-travis-formatter`; fi
