language: objective-c
osx_image: xcode7.1

env:
- TEST_CONFIG="RELEASE"

before_install:
- brew update || brew update
- brew install carthage || brew outdated carthage || brew upgrade carthage
- gem install xcpretty --no-rdoc --no-ri --no-document --quiet
- gem install xcpretty-travis-formatter --no-rdoc --no-ri --no-document --quiet
- xcrun instruments -w "iPad Air 2 (9.1)" || echo "(Pre)Launched the simulator."

install:
- carthage update --verbose --no-use-binaries

before_script:
  - export LANG=en_US.UTF-8

script:
    - set -o pipefail && xcodebuild -project Tyro.xcodeproj -scheme Tyro -sdk macosx ONLY_ACTIVE_ARCH=NO clean build test | xcpretty -c -f `xcpretty-travis-formatter`
    - set -o pipefail && xcodebuild -project Tyro.xcodeproj -scheme Tyro-iOS -destination "OS=9.1,name=iPad Air 2" -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO clean build test | xcpretty -c -f `xcpretty-travis-formatter`
